# Permissions: https://discord.com/api/oauth2/authorize?permissions=2048&scope=bot
DISCORD_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_BOT_ID=""
DISCORD_MEMBERS_MAIN_CHANNEL_ID=""
DISCORD_REMINDER_CHANNEL_ID=""
DISCORD_REMINDER_SUFFIX=""

DISCORD_GUILD_ROLE_ID="" # comma separated role IDs

MAPLE_REGION="na" # Must be 'na' or 'eu' in lowercase

JWT_SECRET="somethingsecure"

# CHARTMAKER_HOST="localhost:3001"
CHARTMAKER_HOST="chartmaker:3000"

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# CLIENT_POSTGRES_PORT="5433"
# CLIENT_POSTGRES_HOST="localhost"
CLIENT_POSTGRES_PORT="5432"
CLIENT_POSTGRES_HOST="db16"

BACKEND_HTTP_PORT="8080"

FRONTEND_URL="https://example.com"

# REDIS_HOST="localhost"
# REDIS_PORT="6380"
REDIS_HOST="valkey"
REDIS_PORT="6379"

CULVERT_DUEL_THUMBNAIL_URL=""

# GIN_MODE=release