# syntax=docker/dockerfile:1
FROM --platform=$BUILDPLATFORM golang:1.25.7-alpine AS build
ARG TARGETOS
ARG TARGETARCH
RUN apk --no-cache add tzdata

WORKDIR /src/

COPY go.mod go.sum /src/

RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY internal /src/internal
COPY .gen /src/.gen

ARG APPNAME=main
COPY cmd/http_healthcheck /src/cmd/http_healthcheck
RUN --mount=type=cache,target=/root/.cache/go-build \
    cd /src/cmd/http_healthcheck && CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /src/http_healthcheck .
COPY cmd/${APPNAME} /src/cmd/${APPNAME}
RUN --mount=type=cache,target=/root/.cache/go-build \
    cd /src/cmd/${APPNAME} && CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /src/main .

# culvert-web specific
FROM --platform=$BUILDPLATFORM oven/bun:1-alpine AS culvert-web-builder
ENV NODE_ENV=dev
WORKDIR /app
COPY package.json bun.lock bunfig.toml ./
COPY chartmaker/package.json chartmaker/
COPY culvert-web/package.json culvert-web/
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --filter maple-culvert-tracker --filter culvert-web --frozen-lockfile
COPY culvert-web/index.html culvert-web/tsconfig.json culvert-web/tsconfig.node.json culvert-web/tsconfig.app.json culvert-web/vite.config.ts culvert-web/
COPY culvert-web/src culvert-web/src/
RUN bun --filter culvert-web build

FROM scratch AS final

COPY --from=build /src/http_healthcheck /
COPY --from=build /src/main /

WORKDIR /
COPY --from=alpine:latest /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /usr/share/zoneinfo /usr/share/zoneinfo
ENV TZ=America/Vancouver
ENV GIN_MODE=release
USER nobody

ENTRYPOINT [ "/main" ]

FROM final AS culvert-web-final
COPY --from=culvert-web-builder /app/culvert-web/build /www/

ENTRYPOINT [ "/main" ]

FROM build AS cron-specific-build
ARG TARGETOS
ARG TARGETARCH
# main arg already built auto_backup
COPY cmd/culvert_score_update_reminder /src/cmd/culvert_score_update_reminder
RUN --mount=type=cache,target=/root/.cache/go-build \
    cd /src/cmd/culvert_score_update_reminder && CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /src/culvert_score_update_reminder .

FROM postgres:16-alpine AS cron
COPY --from=build /src/main /usr/local/bin/auto_backup
COPY --from=cron-specific-build /src/culvert_score_update_reminder /usr/local/bin/
COPY ./cron.d/root /etc/cron/

FROM final AS final-with-server-assets
COPY ./server_assets /server_assets/
COPY ./db_migrations /db_migrations/

ENTRYPOINT [ "/main" ]