# syntax=docker/dockerfile:1
FROM golang:1.22-alpine
RUN apk --no-cache add tzdata

WORKDIR /src/

COPY go.mod go.sum /src/

RUN go mod download

COPY internal /src/internal
COPY .gen /src/.gen

ARG APPNAME=main
COPY cmd/${APPNAME} /src/cmd/${APPNAME}
RUN cd /src/cmd/${APPNAME} && CGO_ENABLED=0 GOOS=linux go build -o /src/main .

FROM scratch AS final

COPY --from=0 /src/main /

WORKDIR /
COPY --from=alpine:latest /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=0 /etc/passwd /etc/passwd
COPY --from=0 /usr/share/zoneinfo /usr/share/zoneinfo
ENV TZ=America/Vancouver
USER nobody

ENTRYPOINT [ "/main" ]


FROM postgres:16-alpine AS cron
COPY --from=0 /src/main /
COPY ./cron.d/root /etc/cron/
ENTRYPOINT sh
CMD ['-c', 'crond -f -c /etc/cron']