server {
    listen       8080;
    server_name  localhost;
    server_tokens off;
    include mime.types;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}